{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "crons": [
    {
      "path": "/api/cron/fedex-missing",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/inbound-classify",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/inventory-snapshot",
      "schedule": "50 14 * * *"
    },
    {
      "path": "/api/cron/defective-yahoo-prices",
      "schedule": "5 15 * * *"
    },
    {
      "path": "/api/cron/receipt-ack-stale",
      "schedule": "0 3 * * *"
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/inventory/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    },
    {
      "source": "/inventory/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/knowledge",
      "destination": "/index.html"
    },
    {
      "source": "/showcase",
      "destination": "/index.html"
    }
  ]
}
